{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "B3uzDrD-GnK4K1q1HXK7Z",
      "type": "text",
      "x": 747.7575572620739,
      "y": -20.92928702100781,
      "width": 1137.47900390625,
      "height": 500,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 780488307,
      "version": 1078,
      "versionNonce": 278768989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713409976664,
      "link": null,
      "locked": false,
      "text": "Demostremos que no se puede hacer\nBoundaries\n- que no hiciera self learning\n- self learning yes\n- constraints de cpu ni de gpu\n- \nfase 1, seria poder romper el proyecto en tareas pequeñas 3 dias\n\n- modularizar el archivo generate_data.py\n- un modulo dedicado a la generacion de datos de la OBC\n- Un modulo dedicado a la generacion de datos del ACDS\n- un modulo dedicado a la generación de datos de la cámara (no más de 5 minutos durante un día)\n- un modulo dedicado a la generación de datos del detector de partículas ( no se prende mas de 3 veces) \n\nFase 2, corremos una red neuronal simple (NO DQN, algo muy sencillo, una red de una capoa de una neurona) 1 dia\n- generamos un vector como el que nos mostro cesar, que sera un fraude. \n\nEntregariamos el martes\nHicieramos una red neuronal, que este fuera nuestro filtro, de eso datos, sacarlos para hacer la DQN\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Demostremos que no se puede hacer\nBoundaries\n- que no hiciera self learning\n- self learning yes\n- constraints de cpu ni de gpu\n- \nfase 1, seria poder romper el proyecto en tareas pequeñas 3 dias\n\n- modularizar el archivo generate_data.py\n- un modulo dedicado a la generacion de datos de la OBC\n- Un modulo dedicado a la generacion de datos del ACDS\n- un modulo dedicado a la generación de datos de la cámara (no más de 5 minutos durante un día)\n- un modulo dedicado a la generación de datos del detector de partículas ( no se prende mas de 3 veces) \n\nFase 2, corremos una red neuronal simple (NO DQN, algo muy sencillo, una red de una capoa de una neurona) 1 dia\n- generamos un vector como el que nos mostro cesar, que sera un fraude. \n\nEntregariamos el martes\nHicieramos una red neuronal, que este fuera nuestro filtro, de eso datos, sacarlos para hacer la DQN\n",
      "lineHeight": 1.25
    },
    {
      "id": "UKwO2ULwV9cilgoJ8rysc",
      "type": "text",
      "x": 738.8686190518465,
      "y": 495.9393597740916,
      "width": 986.39892578125,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 349015709,
      "version": 547,
      "versionNonce": 626162195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713409964611,
      "link": null,
      "locked": false,
      "text": "No hace autoaprendizaje de los datos\n- los iba a megacagar\n- nos conto sebastian que ya habia habido un equipo de IA, que el doctor los mando a la chingada\n- el doctor los mandò a la chingada\n- Implementamos una DQ, estamos un poco perdidos, nos dieras un asesoramiento\n- Cual es el producto esperado para el martes, algo alcanzable para el martes\n- no sabemos como llegar a ese vector ( y carlos permanece callado y active listening)\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No hace autoaprendizaje de los datos\n- los iba a megacagar\n- nos conto sebastian que ya habia habido un equipo de IA, que el doctor los mando a la chingada\n- el doctor los mandò a la chingada\n- Implementamos una DQ, estamos un poco perdidos, nos dieras un asesoramiento\n- Cual es el producto esperado para el martes, algo alcanzable para el martes\n- no sabemos como llegar a ese vector ( y carlos permanece callado y active listening)\n",
      "lineHeight": 1.25
    },
    {
      "id": "5RMjAQeOsOLJ9sGaeQuLD",
      "type": "text",
      "x": 739.2727272727273,
      "y": 689.8788003375635,
      "width": 308.7396240234375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 705436381,
      "version": 131,
      "versionNonce": 2023343827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713409966013,
      "link": null,
      "locked": false,
      "text": "trabajar en paralelo\nimplementar la red neuronal\nproque no se puede implementar\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "trabajar en paralelo\nimplementar la red neuronal\nproque no se puede implementar\n",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}