{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 525,
      "versionNonce": 546806297,
      "index": "b0i",
      "isDeleted": false,
      "id": "0tsa7o_CVTszH3zhPs7Ns",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.66668701171875,
      "y": 226.6666717529297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1469.1602783203125,
      "height": 450,
      "seed": 1353802873,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "EjnHurCq0KJMoijFdE87C",
          "type": "arrow"
        }
      ],
      "updated": 1714106599014,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "4, 80 horas de servicio, 40 horas\nsegmentar el proyecto\nmisma metodologia\ncon el simulador de josue, sacar que todo para que de la mejor decision\nno se si este tan bonito, si cada quien de una, es lo unico que podemos usar\nfortalezas\n- acercarnos a llegar a una red neuronal, aunque no sea para lo del doctor\n- me gustaria aprender este tipo de cosas, llegue a ver redes neruonales basicas\n- una situacion marlene, para aprender y empezar una parte seria \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4, 80 horas de servicio, 40 horas\nsegmentar el proyecto\nmisma metodologia\ncon el simulador de josue, sacar que todo para que de la mejor decision\nno se si este tan bonito, si cada quien de una, es lo unico que podemos usar\nfortalezas\n- acercarnos a llegar a una red neuronal, aunque no sea para lo del doctor\n- me gustaria aprender este tipo de cosas, llegue a ver redes neruonales basicas\n- una situacion marlene, para aprender y empezar una parte seria \n",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 226,
      "versionNonce": 1275013433,
      "index": "b0j",
      "isDeleted": false,
      "id": "EjnHurCq0KJMoijFdE87C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.2222900390625,
      "y": 1295.5556030273438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.7777099609375,
      "height": 593.3334045410156,
      "seed": 389625399,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714106599014,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "0tsa7o_CVTszH3zhPs7Ns",
        "focus": 0.688735005358011,
        "gap": 25.555526733398438
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          7.7777099609375,
          -593.3334045410156
        ]
      ]
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 62901655,
      "index": "b0m",
      "isDeleted": false,
      "id": "yaH_Woii-avsrhQO1iip4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634,
      "y": 715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 846.144287109375,
      "height": 45,
      "seed": 291358713,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714106593034,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "10: la red neuronal se implementa en el satelite",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10: la red neuronal se implementa en el satelite",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1887005145,
      "index": "b0n",
      "isDeleted": false,
      "id": "4UoRoGzQL31krzBybvVw8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.4444580078125,
      "y": 1227.7778187504523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 731.772216796875,
      "height": 180,
      "seed": 783216377,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714106629929,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1: que ya tenemos los datos de josue\n- ya sabemos un poco mas sobre el tema\n- ya tenemos formulas\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1: que ya tenemos los datos de josue\n- ya sabemos un poco mas sobre el tema\n- ya tenemos formulas\n",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 65,
      "versionNonce": 2135573559,
      "index": "b0o",
      "isDeleted": false,
      "id": "G49cpI39ZqYHwZ5Xu1Kc_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.11114501953125,
      "y": 1186.6667347660773,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1314.4445190429688,
      "height": 0,
      "seed": 1025432919,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714106637023,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1314.4445190429688,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 79,
      "versionNonce": 687472985,
      "index": "b0p",
      "isDeleted": false,
      "id": "7zVjT1W6u_gopRRWf8_Zc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.2222595214844,
      "y": 1050.0000477543585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1286.6666564941406,
      "height": 5.5555419921875,
      "seed": 108187129,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714106643224,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1286.6666564941406,
          -5.5555419921875
        ]
      ]
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1399916985,
      "index": "b0q",
      "isDeleted": false,
      "id": "PVwFPfl4NGOB5_Baysy5j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.888916015625,
      "y": 1108.8889637699835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.632003784179688,
      "height": 45,
      "seed": 616721977,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714106647225,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 75,
      "versionNonce": 1909800953,
      "index": "b0s",
      "isDeleted": false,
      "id": "7mX7F4LVg-BpwK88VA8rz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.7778015136719,
      "y": 904.444505762171,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1305.5555725097656,
      "height": 10,
      "seed": 1519631385,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714106672758,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1305.5555725097656,
          -10
        ]
      ]
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 507002583,
      "index": "b0t",
      "isDeleted": false,
      "id": "daqVYfYVURwVf1BmPUpgo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.111083984375,
      "y": 916.3332997074835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 986.9044189453125,
      "height": 45,
      "seed": 1308928439,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714106677857,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "una implementacion propia de una funcion de recompensa",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "una implementacion propia de una funcion de recompensa",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1643770231,
      "index": "b0w",
      "isDeleted": false,
      "id": "qnOnsbK3GdC6FtS00cy9b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.11114501953125,
      "y": 942.2222767582648,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.248001098632812,
      "height": 45,
      "seed": 505652471,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714106688248,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1337570841,
      "index": "b0y",
      "isDeleted": false,
      "id": "TyZ4xwRIWKoIH0dFlnlUG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646,
      "y": 1086.666673730921,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 783.6123046875,
      "height": 45,
      "seed": 989271737,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714106699353,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "investigacion sobre la funcion de recompensa",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "investigacion sobre la funcion de recompensa",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1383170807,
      "index": "b0z",
      "isDeleted": false,
      "id": "CeJTXKn9b6kzy7DABPPfW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.2222290039062,
      "y": 1002.2222767582648,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 786.8162841796875,
      "height": 45,
      "seed": 1742586423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714106711200,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "implemnetacion de una funcion de recompensa",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "implemnetacion de una funcion de recompensa",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1548969367,
      "index": "b11",
      "isDeleted": false,
      "id": "Ge79RInaUhvA0UvQYHhfC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641,
      "y": 1146.666673730921,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 651.9241943359375,
      "height": 45,
      "seed": 859217335,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714106737776,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "comprension de la formula del doctor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comprension de la formula del doctor",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 936333785,
      "index": "b12",
      "isDeleted": false,
      "id": "2pJNXC_QOie9Qsz4KHfR3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646,
      "y": 1534.3333580582237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1170.900390625,
      "height": 225,
      "seed": 186671385,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714109136155,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2, 3 variables\nvamos obteniendo a esos valores\nque ya nos genere un uno, un cero, y que cada uno vaya sacando\na ti ya te dio 0, 1 ahora si ya meterlo a la formula\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2, 3 variables\nvamos obteniendo a esos valores\nque ya nos genere un uno, un cero, y que cada uno vaya sacando\na ti ya te dio 0, 1 ahora si ya meterlo a la formula\n",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}