\babel@toc {english}{}\relax 
\beamer@sectionintoc {1}{Overall Performance Metric}{4}{0}{1}
\beamer@sectionintoc {2}{Sample Data}{5}{0}{2}
\beamer@sectionintoc {3}{Sample Data: OBC}{6}{0}{3}
\beamer@sectionintoc {4}{Sample Data: Particle Detector}{7}{0}{4}
\beamer@sectionintoc {5}{Sample Data: Cámara}{8}{0}{5}
\beamer@sectionintoc {6}{Data upload}{9}{0}{6}
\beamer@sectionintoc {7}{State of Charge}{10}{0}{7}
\beamer@sectionintoc {8}{Design}{11}{0}{8}
\beamer@sectionintoc {9}{Reward function's schema}{12}{0}{9}
